{
  "name": "update-readme-project",
  "version": "1.0.0",
  "description": "Ein Workflow-Projekt für das automatische Aktualisieren der README-Datei.",
  "main": "update-readme.js",
  "scripts": {
    "update-readme": "node update-readme.js"
  },
  "dependencies": {
    "axios": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Znih/Znih.git"
  },
  "author": "Znih",
  "license": "MIT"
}